# demo-project

./: jitpack.yml  lombok.config  maven.yml  pom.xml  ruleset.xml
demo-project-api/: pom.xml
demo-project-client/: maven.yml  pom.xml
demo-project-impl/: pom.xml
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/: AspectConfig.java  DemoProjectApplication.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/common/: AspectUtils.java  FunctionUtils.java  Loggable.java  ReflectionUtils.java  ScopeFunctions.java  TupleUtils.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/controller/jsonplaceholder/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java  TodoController.java  UserController.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/dao/: CatRepository.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/: DemoProjectApplication.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/common/: AspectUtils.java  FunctionUtils.java  HibernateUtils.java  Loggable.java  ReflectionUtils.java  ScopeFunctions.java  TupleUtils.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/dao/: CatRepository.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/jsonplaceholder/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java  TodoController.java  UserController.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/model/: AnnotationBasedSetterPropertiesPlaceholderExample.java  Cat.java  JavaConfigBasedSetterPropertiesPlaceholderExample.java  JavaConfigBasedSetterPropertiesPlaceholderExampleImpl.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/model/jsonplaceholder/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/service/: AnnotationBasedImmutablePropertiesPlaceholderExample.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/impl/service/jsonplaceholder/: AlbumService.java  CommentService.java  PhotoService.java  PostService.java  TodoService.java  UserService.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/model/: AnnotationBasedSetterPropertiesPlaceholderExample.java  Cat.java  JavaConfigBasedSetterPropertiesPlaceholderExample.java  JavaConfigBasedSetterPropertiesPlaceholderExampleImpl.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/model/jsonplaceholder/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/service/: AnnotationBasedImmutablePropertiesPlaceholderExample.java
demo-project-impl/src/main/java/pro/vlapin/experiments/demo_project/service/jsonplaceholder/: AlbumService.java  CommentService.java  PhotoService.java  PostService.java  TodoService.java  UserService.java
demo-project-impl/src/main/resources/config/: application.yml
demo-project-impl/src/test/java/pro/vlapin/experiments/demo_project/: CatTest.java  DemoProjectApplicationTests.java  PropertiesPlaceholderExamplesTest.java  TestDemoProjectApplication.java  TestcontainersConfiguration.java
demo-project-impl/src/test/java/pro/vlapin/experiments/demo_project/impl/: CatTest.java  DemoProjectApplicationTests.java  PropertiesPlaceholderExamplesTest.java  TestDemoProjectApplication.java  TestcontainersConfiguration.java
demo-project-impl/src/test/java/pro/vlapin/experiments/demo_project/impl/jsonplaceholder/: PostControllerTest.java
demo-project-impl/src/test/java/pro/vlapin/experiments/demo_project/jsonplaceholder/: PostControllerTest.java
demo-project-impl/src/test/java/pro/vlapin/experiments/demo_project/model/jsonplaceholder/: AddressTest.java
demo-project-impl/src/test/resources/config/: application-default.yml
demo-project-stub/: pom.xml
